<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  </head>
  <style>
    ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    height: 5px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 10px;
    background: #949494;
    width: 6px; 
    border: 3px solid transparent;
    background-clip: content-box;
}
div.scrollmenu {
    width:auto;
    text-align: center;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(228, 228, 238);
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover {
    color: rgb(80, 105, 151);
}

.hide{
    display: none;
}

body{
    background-color: rgb(250, 250, 250);
}
</style>

    <body>	
        <nav class="sticky-top">
            <div class='scrollmenu bg-dark' class='text-secondary'>
                <h4 class='navbar-brand text-light' style="float: left;">Weclome to Byte!</h4>
                <li><a class="text-light" href="https://Github.com/logic-ot"><i class="fab fa-github"></i> My Github</a></a></li>
            </div>
        </nav>
        <div class="card card-body my-2">
            <p class="blockquote">
                <b>Byte </b> is an experimental framework that faciltates data transmission via
                audible sound waves
            </p>
            <p class="blockquote">
                View framework on <a href="https://Github.com/logic-ot/Byte">Github</a>
            </p>
        </div>
       
    <div class="card card-body shadow-lg m-2" style="">
        <h5 class="text-center font-weight-light">Happy transmission!</h5>
        <div class="row p-1">
            <div class="col-6 py-2">
                <a href="/transmit"><div class="p-2 text-center mx-auto" style="border-radius: 100%;height: 120px;width:120px; border: 2px solid; color: #27702a;">
                    <i class="fas fa-upload mt-4 pt-1" style="font-size: xx-large;"></i>
                </div></a>
                <div class="p-2 text-center lead">Send data</div>
            </div>
            <div class="col-6 py-2">
                <a href="/receive"><div class="p-2 text-center mx-auto" style="border-radius: 100%;height: 120px;width:120px; border: 2px solid; color: #27702a;">
                    <i class="fas fa-download mt-4 pt-1" style="font-size: xx-large;"></i>
                </div></a>
                <div class="py-2 text-center lead">Receive data</div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        <footer class="container-fluid pt-1 text-light fixed-bottom" id='Contact' style='background-color: rgb(36, 36, 36); bottom: 0;'>
              <div class="col-md py-3">
                <ul class="list-unstyled text-small form-inline">
                  <li><a class="text-light p-3" href="https://Linkedin.com/in/osman-tanko-b5a251193" ><i class="fab fa-linkedin"></i> My Linkedin</a></li>
                  <li><a class="text-light p-3" href="https://instagram.com/logic-ot"><i class="fab fa-instagram"></i> My instagram</a></a></li>
                </ul>
                
              </div>
            </div>
          </footer>
    </body>
</html>
